<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Registration Form</title>
    <style>
        /* CSS styles for the form */
        form {
            max-width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #71b7fc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #6b25ee;
            color: rgb(224, 225, 232);
            padding: 30px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        body{background-image:url("campus-image.jpg") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html"></a>
        <a >Contact</a>

    


        
            
        </select>
        <a href="register.html">Register</a>
        <a href="register.html"></a>
        <a href="timetable.html">Timetable</a>
    </nav>
    <h1 style="text-align: center;">COMPLETE YOUR PAYMENT HERE</h1>
    <form action="#" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="stdent id">Student ID:</label>
        <input type="text" id="ID" name="ID" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="amt">enter amount:</label>
        <input type="tEXT" id="amt" name="amount" required>

        <label for="course">Select a Course:</label>
        <select id="course" name="course" required>
            <option value="">-- Select an online payment option --</option>
            <option value="MOMO">MTN MOBILE MMONEY</option>
            <option value="AT MONEY">AIRTELTIGO MONEY</option>
            <option value="VCASH">VODAPHONE MONEY</option>
            
        </select>

        
        
        <input type="submit" value="SEND">
        <input type="submit" value="CANCEL">
    </form>
</body>
</html>a