<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid black;
            padding: 14px;
            text-align: center;
            background-color: #f2f2f2;
        }
        th {
            background-color: #f2f2f2;
        }
        
        body{background-image:url("photo_2024-02-22_13-34-26.jpg") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        }
    </style>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html"></a>
             <a >Contact</a>
              <select>
                <option value="phone">phone:024**********</option>
                <option value="addrs">phone:P.O.BOX155,Kumasi</option>
                <option 
                  <a href="www.excelgh@gmail.com">WWW.FalcAppliedScience.Kstu.edu.gh</a>
    
                </option>
                
            </select>
            <a href="payment.html">payment</a>
            <a href="register.html">Register</a>
            <a href="timetable.html">Timetable</a>
        </nav>
    </header>
</head>
<body>
   
     <h1 style="text-align: center;">TIMETABLE</h1>
    <table>
        <tr>
            <th>DAY/TIME</th>
            <th>08:00AM-10:AM</th>
            <th>10:00AM- 12:PM</th>
            <th>12:00PM-02:00PM</th>
            <th>02:PM- 03:00PM</th>
            <th>03:00PM- 05:PM</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>Backend web development</td>
            <td>System Analysis</td>
            <td></td>
            <td>Database management</td>
            <td> Operattions Research</td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>Human Computer Interaction</td>
            <td>Management Information System</td>
            <td>SystemAnalysis and design</td>
            <td>Backend web development</td>
            <td></td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>Database management</td>
            <td>Operattions Research</td>
            <td>Human Computer Interaction</td>
            <td></td>
            <td>Discreate Mathematics</td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>Human Computer Interaction</td>
            <td>Management Information System</td>
            <td>progaming in Java</td>
            <td>Database management</td>
            <td></td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>Database management</td>
            <td>Discreate Mathematics</td>
            <td>SystemAnalysis and design</td>
            <td>progaming in Java</td>
            <td></td>
        </tr>
        
    </table>
    <input type="submit" value="--PRINT--">
</body>
</html>

